<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="System," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="命令行工具，不会用虽然不是不可以，但是生产力确实大打折扣。给自己定下个小目标，每天刻意学一些，希望能帮助提高工作效率。
由于用的是Mac，下面的命令跟linux并不一定完全相同，但是多数应该是差不多的。
grepgrep是一个pattern search的工具，有几个变种：

grep： 适合基本的正则表达式
egrep： 适合扩展的正则表达式, 相当于grep -E
fgrep： 比之前2个都快">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行常用工具">
<meta property="og:url" content="http://mwshen.com/2017/04/19/命令行常用工具/index.html">
<meta property="og:site_name" content="放假的电话">
<meta property="og:description" content="命令行工具，不会用虽然不是不可以，但是生产力确实大打折扣。给自己定下个小目标，每天刻意学一些，希望能帮助提高工作效率。
由于用的是Mac，下面的命令跟linux并不一定完全相同，但是多数应该是差不多的。
grepgrep是一个pattern search的工具，有几个变种：

grep： 适合基本的正则表达式
egrep： 适合扩展的正则表达式, 相当于grep -E
fgrep： 比之前2个都快">
<meta property="og:updated_time" content="2017-04-24T16:39:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行常用工具">
<meta name="twitter:description" content="命令行工具，不会用虽然不是不可以，但是生产力确实大打折扣。给自己定下个小目标，每天刻意学一些，希望能帮助提高工作效率。
由于用的是Mac，下面的命令跟linux并不一定完全相同，但是多数应该是差不多的。
grepgrep是一个pattern search的工具，有几个变种：

grep： 适合基本的正则表达式
egrep： 适合扩展的正则表达式, 相当于grep -E
fgrep： 比之前2个都快">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'SS60WKV7VH',
      apiKey: 'c6ede119f05fac327d1fa0465273a5e7',
      indexName: 'mwshen.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mwshen.com/2017/04/19/命令行常用工具/"/>





  <title> 命令行常用工具 | 放假的电话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59159721-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">放假的电话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mwshen.com/2017/04/19/命令行常用工具/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Minwei Shen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="放假的电话">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="放假的电话" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                命令行常用工具
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T21:07:25-07:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/19/命令行常用工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/19/命令行常用工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>命令行工具，不会用虽然不是不可以，但是生产力确实大打折扣。给自己定下个小目标，每天刻意学一些，希望能帮助提高工作效率。</p>
<p>由于用的是Mac，下面的命令跟linux并不一定完全相同，但是多数应该是差不多的。</p>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h1><p>grep是一个pattern search的工具，有几个变种：</p>
<ol>
<li>grep： 适合基本的正则表达式</li>
<li>egrep： 适合扩展的正则表达式, 相当于grep -E</li>
<li>fgrep： 比之前2个都快，但是不能用正则, 相当于grep -F</li>
</ol>
<p>zgrep, zegrep, zfgrep分别对应上面的3种，但是可以用于压缩文件。</p>
<p>grep的所有参数可以参考man，下面列出一些比较好用的。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 搜索hello</div><div class="line">grep hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -Cnum，显示搜索结果的前后num行匹配，注意之间没有空格</div><div class="line">grep -C3 hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -c， 显示包含匹配的行数，注意，哪怕一行中有多个匹配，也只算一行</div><div class="line">grep -c hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -d，对directory的处理。默认是read，也可以设置skip跳过directory， 或者recurse递归。recurse的效果跟-r一样.</div><div class="line"># 在当前目录递归搜索hello</div><div class="line">grep -d recurse hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -e，使用正则表达式, 搜索Hello或者hello, 同时也适用于搜索的东西带‘-’的情况</div><div class="line">grep -e &apos;[Hh]ello&apos; example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># --exclude，不搜索满足匹配的文件, include与之相反</div><div class="line"># 在当前目录递归搜索hello，不搜索所有js文件</div><div class="line">grep -r --exclude \*.js hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># --exclude-dir，不搜索directories, include-dir与之相反</div><div class="line"># 在当前目录递归搜索hello，不搜索test文件夹</div><div class="line">grep -r --exclude-dir test hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -i，case insensitive</div><div class="line">grep -i hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -H，显示匹配的文件名，在搜索目录时会比较有用</div><div class="line"># 在当前目录递归搜索hello，case insensitive，输出文件名和匹配的行</div><div class="line">grep -riH hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -l，显示带匹配的文件名。由于只要有1个匹配就会停止，操作比较节省。-L与之相反，显示不含匹配的文件名</div><div class="line"># 在当前目录递归搜索hello, case insensitive, 只输出匹配的文件名</div><div class="line">grep -ril hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -n，显示行号</div><div class="line"># 在当前目录递归搜索hello，insensitive，输出文件名和行号</div><div class="line">grep -rinH hello .</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -s, silent，不输出error</div><div class="line">grep -s hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -x， 如果一整行满足匹配，才输出, 例如grep hello, 只有hello单独一行的情况才会输出</div><div class="line"># 搜索单独的一行hello</div><div class="line">grep -x hello example.txt</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -v, 输出的行是不满足匹配的行</div><div class="line"># 输出不带hello的行, case insensitive</div><div class="line">grep -vi hello example.txt</div></pre></td></tr></table></figure>
<h1 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h1><p>cat 是一个输出/拼接文件内容的工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -n, 输出行号</div><div class="line">cat -n example.txt</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 拼接文件</div><div class="line"># 把file1 file2的文件拼接，输入file3</div><div class="line">cat file1 file2 &gt; file3</div></pre></td></tr></table></figure>
<h1 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h1><p>cp 用于复制文件，平时最多就是加个<code>-R</code>，但是其实还有几个比较好的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -R, 递归拷贝</div><div class="line">cp /var /tmp/var</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 遇到已经存在的文件时，有3个参数-f, -i, -n实现控制</div><div class="line"># -f强制重写，-i询问用户，-n不重写</div><div class="line">cp -Rf /var /tmp/var</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -p, 保留文件的修改时间等信息</div><div class="line">cp -p file file2</div></pre></td></tr></table></figure>
<h1 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h1><p>curl算是一个比较常用的命令了。虽然有很多UI工具可以做更多更方便的事，但是有些简单的命令，用curl会效率更高。而且，curl真的很强大！高级用法估计可以单独写一篇，这里就单单写一下常用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -A &lt;agent string&gt;, 设置user agent</div><div class="line">curl -A &apos;Mozilla/4.0&apos; www.google.com</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># -d data, post 数据，相当于 --data data。</div><div class="line">data的类型有下面几种：</div><div class="line">    content</div><div class="line">    =content</div><div class="line">    name=content</div><div class="line">    @filename</div><div class="line">    name=@filename</div><div class="line"></div><div class="line"># 向http://test 提交firstName和lastName</div><div class="line">curl --data &quot;firstName=test&amp;lastName=Shen&quot; &quot;http://test&quot;</div><div class="line"></div><div class="line"># 如果数据来自文件，可以用@file</div><div class="line">curl --data @file &apos;http://test&apos;</div><div class="line"></div><div class="line"># 最后，如果要提交的是来自文件的所有binary内容，用--data-binary</div><div class="line">curl --data-binary @file &apos;http://test&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># -b &lt;name=data&gt;， 读取cookies。如果没有=，那么就把它当做是个文件名，从文件中加载cookies</div><div class="line">curl -b &apos;name=test;name1=test1&apos; www.google.com</div><div class="line"></div><div class="line"># -c &lt;filename&gt;， 保存cookies。如果filename是dash “-”， 输出到stdout</div><div class="line">curl -c - www.google.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># -D &lt;filename&gt;, --dump-header, 保存header</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># -G, --get， 把--data的数据变成get请求，而不是post</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -H, --header, 添加header</div><div class="line">curl -H &apos;Content-Type:text/plain&apos; www.google.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -i, 在输出内容的同时，输出header</div><div class="line">而</div><div class="line"># -I, 只请求header！如果只需要header，这个参数节省带宽</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -u &lt;user:pwd&gt; 携带用户名和密码</div><div class="line">curl -u minwei:test www.google.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -L, 如果server返回3xx，表示资源需要跳转，curl会根据新的地址自动重新发请求</div><div class="line"># 有load balancer的情况下可能特别适用</div><div class="line">curl -G -d &apos;customer=123&amp;limit=3&apos; example.com -L</div></pre></td></tr></table></figure>
<h1 id="find"><a href="#find" class="headerlink" title="find"></a>find</h1><p>find命令递归遍历指定目录。通过额外的参数，在遍历每个文件时，进行filter。最常用的莫过于搜索文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># -iname pattern, 搜索文件, case insensitive</div><div class="line"># 在当前目录递归搜索md文件</div><div class="line">find . -iname &quot;*.md&quot;</div></pre></td></tr></table></figure></p>
<h1 id="less"><a href="#less" class="headerlink" title="less"></a>less</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 向下翻页</div><div class="line">spance, f, j, d</div><div class="line"></div><div class="line"># 向上翻页</div><div class="line">b, k, u</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 给当前位置作mark，记为&lt;letter&gt;</div><div class="line">m&lt;letter&gt;</div><div class="line"></div><div class="line"># 跳转到mark &lt;letter&gt;</div><div class="line">&apos;&lt;letter&gt;</div></pre></td></tr></table></figure>
<h1 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h1><p>ls命令显示文件夹内容, 常用的参数如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># -a, 包含.开头的目录</div><div class="line"># -F, 在路径最后添加/,在可执行文件最后添加*，等等</div><div class="line"># -h, 与-l同时使用，给文件大小添加K,M,G等单位</div><div class="line"># -R, 递归显示子目录内容</div><div class="line"># -l, long format,显示更多信息</div><div class="line"># -r, 逆序（如果用某个参数排序了的话）</div></pre></td></tr></table></figure></p>
<p>ls提供了不少参数，给显示的文件排序，可以结合<code>-l</code>, <code>-r</code>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># -S, by size</div><div class="line"># -t, by modified time</div><div class="line"># -u, by last access time</div><div class="line"># -U, by creation time</div></pre></td></tr></table></figure></p>
<p>ls -l显示的文件权限信息，第一位表示是否是directory。之后，每3个一组，分别表示user，group，others的权限。</p>
<h1 id="regular-expression"><a href="#regular-expression" class="headerlink" title="regular expression"></a>regular expression</h1><h1 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h1><h1 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h1><h1 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/System/" rel="tag"># System</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/Effective-JavaScript读书笔记/" rel="next" title="Effective JavaScript读书笔记">
                <i class="fa fa-chevron-left"></i> Effective JavaScript读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Minwei Shen" />
          <p class="site-author-name" itemprop="name">Minwei Shen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat"><span class="nav-number">2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cp"><span class="nav-number">3.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl"><span class="nav-number">4.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find"><span class="nav-number">5.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less"><span class="nav-number">6.</span> <span class="nav-text">less</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls"><span class="nav-number">7.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#regular-expression"><span class="nav-number">8.</span> <span class="nav-text">regular expression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tar"><span class="nav-number">9.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scp"><span class="nav-number">10.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk"><span class="nav-number">11.</span> <span class="nav-text">awk</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mwshen';
      var disqus_identifier = '2017/04/19/命令行常用工具/';

      var disqus_title = "命令行常用工具";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
