<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Chapter 1: The Python Data ModelPython的数据模型可以理解为一些实现了特殊方法的对象。这些特殊方法一般是xxx的形式(行话叫dunder method)。Python通过调用这些特殊函数，实现了一系列的操作。
例如，obj[key]方法实际是obj.getitem(key)的调用(dunder getitem)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python读书笔记">
<meta property="og:url" content="http://mwshen.com/2017/02/16/Fluent-Python读书笔记/index.html">
<meta property="og:site_name" content="放假的电话">
<meta property="og:description" content="Chapter 1: The Python Data ModelPython的数据模型可以理解为一些实现了特殊方法的对象。这些特殊方法一般是xxx的形式(行话叫dunder method)。Python通过调用这些特殊函数，实现了一系列的操作。
例如，obj[key]方法实际是obj.getitem(key)的调用(dunder getitem)。">
<meta property="og:updated_time" content="2017-02-22T17:53:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python读书笔记">
<meta name="twitter:description" content="Chapter 1: The Python Data ModelPython的数据模型可以理解为一些实现了特殊方法的对象。这些特殊方法一般是xxx的形式(行话叫dunder method)。Python通过调用这些特殊函数，实现了一系列的操作。
例如，obj[key]方法实际是obj.getitem(key)的调用(dunder getitem)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'SS60WKV7VH',
      apiKey: 'c6ede119f05fac327d1fa0465273a5e7',
      indexName: 'mwshen.com',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mwshen.com/2017/02/16/Fluent-Python读书笔记/"/>





  <title> Fluent Python读书笔记 | 放假的电话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59159721-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">放假的电话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mwshen.com/2017/02/16/Fluent-Python读书笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Minwei Shen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="放假的电话">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="放假的电话" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Fluent Python读书笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-16T23:38:26-08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/Fluent-Python读书笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/16/Fluent-Python读书笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter-1-The-Python-Data-Model"><a href="#Chapter-1-The-Python-Data-Model" class="headerlink" title="Chapter 1: The Python Data Model"></a>Chapter 1: The Python Data Model</h1><p>Python的数据模型可以理解为一些实现了特殊方法的对象。这些特殊方法一般是<strong>xxx</strong>的形式(行话叫dunder method)。Python通过调用这些特殊函数，实现了一系列的操作。</p>
<p>例如，obj[key]方法实际是obj.<strong>getitem</strong>(key)的调用(dunder getitem)。<br><a id="more"></a><br>实现了<strong>getitem</strong>方法的对象obj,可以进行如下面的操作：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> obj:</div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">a = item[:<span class="number">3</span>]</div></pre></td></tr></table></figure></p>
<hr>
<p><em>内置方法的调用并不一定是明确的</em></p>
<p>对于内置的数据类型如list，str， len()方法并不是调用<strong>len</strong>方法，而是读取CPython实现PyVarObject C 结构里的的ob_size，这样比较快。</p>
<p>对于<code>for i in x</code>，实际调用的是iter(x),而后者又会调用x.<strong>iter</strong>(),如果定义了的话。</p>
<h2 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h2><ol>
<li><code>__len__</code>: len()调用</li>
<li><code>__getitem__</code>: obj[idx], obj[key], for _ in obj等等</li>
<li><code>__repr__</code>: is called by the repr built-in to get the string represen‐ tation of the object for inspection. The string returned by <strong>repr</strong> should be unambiguous and, if possible, match the source code necessary to re-create the object being represented.</li>
<li><code>__str__</code>: print以及str()调用，跟<code>__repr__</code>区别微妙。<a href="http://stackoverflow.com/questions/1436703/difference-between-str-and-repr-in-python" target="_blank" rel="external">Difference between __str<strong> and __repr</strong></a></li>
<li><code>__bool__</code>: bool(x) or <code>if x</code>. 如果 <code>__bool__</code> 没有实现，那么会试图调用x.<strong>len</strong>(),非0则返回True</li>
</ol>
<p>更多见书39页。</p>
<h1 id="Chapter-2-An-Array-of-Sequences"><a href="#Chapter-2-An-Array-of-Sequences" class="headerlink" title="Chapter 2: An Array of Sequences"></a>Chapter 2: An Array of Sequences</h1><p>Python有2种内置的sequence类型：</p>
<ol>
<li>Container sequences<br>list, tuple, collections.deque, 包含了对象的引用，可以使任何的对象</li>
<li>Flat sequences<br>str, bytes, bytearray, memoryview, array.array, 存储的是实际的值，会比较节省空间，但是只能是同一类型的、内置的数据类型如character, byte, number。</li>
</ol>
<h2 id="List-comprehensions-and-Generator-Expressions"><a href="#List-comprehensions-and-Generator-Expressions" class="headerlink" title="List comprehensions and Generator Expressions"></a>List comprehensions and Generator Expressions</h2><p>在python2里，listcomps的变量有可能会leak,在python3里，这个问题被修复了，现在它们有自己的local作用域。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = <span class="string">'hello'</span></div><div class="line">l = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="string">'ABC'</span>]</div><div class="line"><span class="keyword">print</span> x  <span class="comment"># 'C'</span></div></pre></td></tr></table></figure></p>
<p>Generator expression跟list comprehension很接近，区别是放在<code>()</code>里。Genexp并不会生成完整的list，而是用yield产生每个值，所以比较节省空间。</p>
<h2 id="Tuples-Are-Not-Just-Immutable-Lists"><a href="#Tuples-Are-Not-Just-Immutable-Lists" class="headerlink" title="Tuples Are Not Just Immutable Lists"></a>Tuples Are Not Just Immutable Lists</h2><p>Using * to grab excess items when unpacking tuples:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, *rest = range(<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, rest</div><div class="line">(<span class="number">0</span>, <span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</div></pre></td></tr></table></figure></p>
<h2 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h2><p>namedtuple有比常规的class占用空间小，三个非常有用的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">City = namedtuple(<span class="string">'City'</span>, <span class="string">'name state'</span>)</div><div class="line">City._fileds</div><div class="line">foster_city = City._make((<span class="string">'Foster City'</span>, <span class="string">'CA'</span>))</div><div class="line">foster_city._asdict()</div></pre></td></tr></table></figure></p>
<h2 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h2><p>slice调用了seq.<strong>getitem</strong>(slice(start, stop, step))，因此，可以命名slice，使得代码更可读。例如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">'hello world'</span></div><div class="line">hello = slice(<span class="number">0</span>, <span class="number">5</span>)</div><div class="line">world = slice(<span class="number">6</span>, <span class="number">11</span>)</div><div class="line"><span class="keyword">print</span> s[hello], s[world]</div></pre></td></tr></table></figure></p>
<h2 id="using-with-sequences"><a href="#using-with-sequences" class="headerlink" title="using += with sequences"></a>using += with sequences</h2><p>+=调用了<strong>iadd</strong>(in-place addition)。因此，在sequence上使用+=时，会修改当前的sequence。但是，如果是一个immutable的sequence，如tuple，它并没有实现<strong>iadd</strong>方法，那么调用a += b相当于a = a + b。看似还是a在变，实际发生的是完全不同的事，a的id会变化。</p>
<p>python对str的+=进行了优化，为str分配了额外的空间，所以，+=可以直接在后面append，是in-place的，而不用生成新的str，复制原有str的所有内容。</p>
<h2 id="bisect"><a href="#bisect" class="headerlink" title="bisect"></a>bisect</h2><p>python内置的实现了二分搜索的模块。之前我都没听说过，发现某些场合下可能会很好用。书中提供了一个grade函数的非常优雅的实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">grade</span><span class="params">(score, breakpoints=[<span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>], grades=<span class="string">'FDCBA'</span>)</span>:</span></div><div class="line">    i = bisect.bisect(breakpoints, score)</div><div class="line">    <span class="keyword">return</span> grades[i]</div></pre></td></tr></table></figure></p>
<h2 id="array-array"><a href="#array-array" class="headerlink" title="array.array"></a>array.array</h2><p>这又是一个没怎么听过的模块。针对array的优化，类似list，但是在存储空间跟某些操作上，都优于list。</p>
<h2 id="deque-and-other-queues"><a href="#deque-and-other-queues" class="headerlink" title="deque and other queues"></a>deque and other queues</h2><p>deque可以设置maxlen，会自动drop多余的元素。这个操作之前不知道，一些情况下感觉会很方便。我觉得overuse list确实不太好，应该要多注意使用python内置的其他一些数据结构。deque还有一个rotate方法，可以一次性移动一段数据。</p>
<p>deque的append以及popleft方法是原子的，因此不需要lock就是thread safe。</p>
<h2 id="Memory-View"><a href="#Memory-View" class="headerlink" title="Memory View"></a>Memory View</h2><p>可以用来实现类似c的内存操作。</p>
<h1 id="Chapter-3-Dictionaries-and-Sets"><a href="#Chapter-3-Dictionaries-and-Sets" class="headerlink" title="Chapter 3: Dictionaries and Sets"></a>Chapter 3: Dictionaries and Sets</h1><p>dict有个方法叫setdefault，虽然不常用，但是需要的时候很方便。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> my_dict: </div><div class="line">    my_dict[key] = []</div><div class="line">my_dict[key].append(new_value)</div></pre></td></tr></table></figure></p>
<p>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">my_dict.setdefault(key, []).append(new_value)</div></pre></td></tr></table></figure></p>
<p>如果不使用dict，上面的代码也能写成：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">my_dict = collections.defaultdict(list)</div><div class="line">my_dict[key].append(new_value)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/setTimeout到底做了什么/" rel="next" title="setTimeout到底做了什么">
                <i class="fa fa-chevron-left"></i> setTimeout到底做了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Minwei Shen" />
          <p class="site-author-name" itemprop="name">Minwei Shen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-The-Python-Data-Model"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: The Python Data Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置方法"><span class="nav-number">1.1.</span> <span class="nav-text">内置方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-An-Array-of-Sequences"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: An Array of Sequences</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-comprehensions-and-Generator-Expressions"><span class="nav-number">2.1.</span> <span class="nav-text">List comprehensions and Generator Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuples-Are-Not-Just-Immutable-Lists"><span class="nav-number">2.2.</span> <span class="nav-text">Tuples Are Not Just Immutable Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namedtuple"><span class="nav-number">2.3.</span> <span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice"><span class="nav-number">2.4.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#using-with-sequences"><span class="nav-number">2.5.</span> <span class="nav-text">using += with sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bisect"><span class="nav-number">2.6.</span> <span class="nav-text">bisect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array-array"><span class="nav-number">2.7.</span> <span class="nav-text">array.array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque-and-other-queues"><span class="nav-number">2.8.</span> <span class="nav-text">deque and other queues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-View"><span class="nav-number">2.9.</span> <span class="nav-text">Memory View</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Dictionaries-and-Sets"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3: Dictionaries and Sets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mwshen';
      var disqus_identifier = '2017/02/16/Fluent-Python读书笔记/';

      var disqus_title = "Fluent Python读书笔记";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
